# springboot

./: README.md
client1/: pom.xml
client1/src/main/java/com/schneider/client1/: Client1Application.java  MessageRestController.java  TimerBean.java
client1/src/main/resources/: application.yml  bootstrap.yml
client1/src/test/java/com/schneider/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/schneider/client2/: Client2Application.java  MessageBean.java  MessageRestController.java
client2/src/main/resources/: application.yml  bootstrap.yml
client2/src/test/java/com/schneider/client2/: Client2ApplicationTests.java
mainserver/: pom.xml
mainserver/src/main/java/com/schneider/mainserver/: AdminServerApplication.java  MyBean.java  MyRestController.java
mainserver/src/main/resources/: application.yml
mainserver/src/test/java/com/schneider/mainserver/: AdminServerApplicationTests.java  MyRestControllerTest.java
mainserver/tools/: config-update.http
